  h1 {
background-color: black
;text-align: center;
color: white;

}
body {
background-color:#fdf8e2

}


body {
  font-family: 'Rubik', sans-serif;
}

/* Endre Header */
.header {
  background-color: #FFDDD3;
  padding: 25px;
  text-align: center;
  font-size: 35px;
}

/* Selve Boksen */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* De forskellige boksene */
.column {
  flex: 1;
  padding: 20px;
}

/* Endre Footer */
.footer {
  background-color: #F3BFB3;
  padding: 10px;
  text-align: center;
  font-size: 13px;
}

/* Responsiv Layout */
@media (max-width: 700px) {
  .row { 
    flex-direction: column;
    -ms-flex-align: center;
  }
}






.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;


}


a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}























/*
.item1 {
  grid-area: youtube;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item5 {
  grid-area: footer;
}



.grid-container {
  display: grid;
  grid-template-areas:
     ' youtube menu main header'
      'footer footer footer footer';
  grid-gap: 20px;
  background-color: #336B87;
  padding: 30px;
}

.grid-container > div {
  background-color: #90AFC5;
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}
*/